<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Workshop1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-xY-rc8">
                                <rect key="frame" x="100" y="344" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="veb-9r-B1H"/>
                                </constraints>
                                <state key="normal" title="Generate Retain Cycle"/>
                                <connections>
                                    <action selector="generateRetainCycle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyQ-UJ-rtn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-F5-9Jr">
                                <rect key="frame" x="50" y="144" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yoj-mP-Bio"/>
                                </constraints>
                                <state key="normal" title="Test Reference type and value type"/>
                                <connections>
                                    <action selector="testReferenceAndValueTypes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6a0-Fv-3GU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxI-Kg-wOk">
                                <rect key="frame" x="50" y="244" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vl2-qy-LPm"/>
                                </constraints>
                                <state key="normal" title="Nested Reference types"/>
                                <connections>
                                    <action selector="testNestedReferenceTypes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXi-aV-oyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifH-F5-9Jr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="AzC-K1-quX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyE-xY-rc8" secondAttribute="trailing" constant="100" id="OQe-Mm-mE8"/>
                            <constraint firstItem="ifH-F5-9Jr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ovo-Ha-vcw"/>
                            <constraint firstItem="oyE-xY-rc8" firstAttribute="top" secondItem="nxI-Kg-wOk" secondAttribute="bottom" constant="50" id="Oxk-iL-Jvf"/>
                            <constraint firstItem="oyE-xY-rc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="VjS-ud-aOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxI-Kg-wOk" secondAttribute="trailing" constant="50" id="Xnn-ke-K9w"/>
                            <constraint firstItem="nxI-Kg-wOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fEu-3Z-uIQ"/>
                            <constraint firstItem="nxI-Kg-wOk" firstAttribute="top" secondItem="ifH-F5-9Jr" secondAttribute="bottom" constant="50" id="hLr-0E-afZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifH-F5-9Jr" secondAttribute="trailing" constant="50" id="tvW-jR-Dkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="41.517857142857139"/>
        </scene>
    </scenes>
</document>
